VITE_SUPABASE_PROJECT_ID="jvqkuvnyucxfgezjalkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cWt1dm55dWN4ZmdlemphbGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDY4MDQsImV4cCI6MjA4MjkyMjgwNH0.SxH4fgQct3BQaQ2avxQnWyqZy3FCMahlu2jdBuaZUGQ"
VITE_SUPABASE_URL="https://jvqkuvnyucxfgezjalkp.supabase.co"
